<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        body {
            background: #000;
        }

        .count {
            margin-top: 100px;
            color: #fff;
            font-style: 78px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        header {
            background: rgb(63, 61, 61);
            width: 700px;
            border-radius: 10px;
        }

        .increment {
            width: 160px;
            height: 40px;
            font-style: 30px;
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .increment:hover {
            background: white;
            color: blue;
            transition: 2s;
        }

        .reset {
            width: 160px;
            height: 40px;
            font-style: 30px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .reset:hover {
            background: white;
            color: red;
            transition: 2s;
        }
    </style> -->

    <style>
        body {
            background: url(./img/cf6iqr0l08k0o9qi79fg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 200px;
            border-radius: 10px;
            background: white;
            color: palevioletred;
        }

        .start {
            width: 50px;
            height: 20px;
            cursor: pointer;
            border-radius: 40%;
            color: palevioletred;
            background: rgb(239, 207, 224);
            border: none;

        }

        .reset {
            width: 50px;
            height: 20px;
            cursor: pointer;
            border-radius: 40%;
            color: palevioletred;
            background: rgb(239, 207, 224);
            border: none;
        }
    </style>
    <title>Tasbeh</title>

</head>

<body>
    <!-- <center>
        <header>
            <h1 class="count">0</h1>
        </header>

        <button class="increment">Increment</button>
        <br>
        <button class="reset">Reset</button>
    </center> -->





    <center>
        <nav>
            <h1 class="raqam">0</h1>
        </nav>
        <button class="start">Count</button>
        <button class="reset">Reset</button>
    </center>










    <script src="./index.js"></script>
</body>

</html>